<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical"
	horizontalAlign="center" title="Language Setter"
	height="80">
		<mx:Script><![CDATA[
/* 
 *   This is fake panel to launch injection event for babelFX
 *   on startup
 */

        import mx.managers.PopUpManager;
        import mx.events.CloseEvent;
        import mx.core.Application;
		import org.babelfx.events.LocaleEvent;
                       
        public function init(lang:String = 'en_GB' ):void {
            PopUpManager.addPopUp(this, Application(Application.application), true);
            PopUpManager.centerPopUp(this);
            //resourceManager.localeChain = ['ja_JP', 'de_DE', 'en_GB', 'fr_FR', 'id_ID',  'pl_PL','en_US'];
            resourceManager.localeChain = [lang,'en_US'];
            PopUpManager.removePopUp(this);
        }
	]]></mx:Script>
	
	<mx:ControlBar>
    <mx:Button label="Ok" click="PopUpManager.removePopUp(this);" styleName="titleWindowButton" />
  </mx:ControlBar>
</mx:TitleWindow>

